# backup-profiler-oss-2.0

./: LICENSE  README.md
backupProfiler/: .gitignore  build.gradle  settings.gradle
backupProfiler/gradle/wrapper/: gradle-wrapper.properties
backupProfiler/src/main/java/net/nosocial/backupprofiler/: FileSystemTraverse.java  FormatData.java  LaunchGui.java  Main.java  PathObservation.java  PathTime.java  PrepareProfile.java  ProfileEventLog.java  ProfileObserver.java  ProfileReader.java  ProfilerTreeTableModel.java  RootsEnumerator.java  StdOutRoots.java  TimingProfile.java  TraverseEvent.java
backupProfiler/src/main/java/net/nosocial/backupprofiler/gui/: InspectProfile.form  InspectProfile.java  NewProjectForm.form  NewProjectForm.java
backupProfiler/src/main/resources/: log4j.xml
backupProfiler/src/main/scripts/: backup-profiler  backup-profiler.bat
backupProfiler/src/scripts/: backup-root.sh  estimate-time.sh  estimate.sh  inspect.sh  prepare.sh
backupProfiler/src/test/java/: PrepareTest.java  ProfilerTest.java  RealProfilerTest.java  TestFormatFileName.java  TestFormatNumbers.java
backupProfiler/test-backup/: inspect.sh  prepare.sh  profile-skip.txt  profile-start.txt  profile-unimportant.txt
backupProfiler/test-backup/important/count/: profile-ack.txt
backupProfiler/test-backup/important/incomplete-test/: profile-ack.txt
backupProfiler/test-backup/important/size/: profile-ack.txt
backupProfiler/test-backup/unimportant/count/: profile-ack.txt
backupProfiler/test-backup/unimportant/size/: profile-ack.txt
